$${

// Commit:
// - Auto-saveLife adicionado;
// - Desligar a macro no modo Pausa e salvar torre;
// - Corrigido bug que não mostrava 'torres feitas' corretamente;
// - Corrigido bug em que se tivesse recursos no hotbar e tivesse item incorreto,
// ele não recolocaria no inventário.

/////////////////Desligar
if(mcacto);
    unset(mcacto);
    log("");
    log("&9&l[&f&oM&racro&9&l] &cTorre de Cacto &f&l[&4OFF&f&l]");
        if(%#fa_torre%=1);
            #fa_torre = 0;
            log(" ");
            log("&9&l[&f&oM&facro&9&l] &fAndares concluidos: &a%#total_andares_concluidos%");
            log("&9&l[&f&oM&facro&9&l] &fTorres feitas: &a%#torres_feitas%&f/&a%#homes%");
        endif;
    keyup(back);keyup(forward);
    keyup(sneak);keyup(jump);
	unset(@cacto_tower_save);
	stop(cactosave);
    stop;
else;
    set(mcacto);
	set(menu_cacto);
	unset(inventory_organize);
    clearchat();
    log("&9&l[&f&oM&racro&9&l] &aTorre de Cacto &f&l[&2ON&f&l]");
	log("");
	if(@cacto_tower_save_msg);
		unset(@cacto_tower_save_msg);
		log("&4** FOI DETECTADO AUTO-DISCONNECT POR ESTAR COM POUCA VIDA.");
	endif;
	wait(3);
    
/////////////////Ligar

-- Configuração de Macro:
-- * Poder comer e comprar comida na macro; (não-feito)
-- * Continuar  de onde parou ou recomeçar novamente; (feito)
-- * Selecionar a torre e o andar que deseja fazer; (feito)
-- * Possibilidade de escolher onde começar; (feito)
-- * Poder pular de torre durante a macro; (feito)
-- * Auto-reconnect; (impossível)
-- * Desconectar quando estiver com pouca vida; (feito)
-- * Pausar a macro (menu). (BACK + RETURN) (feito)
-- * Parar a macro no menu pausa e salvar sethome. (não-feito)


-- * Home baú com 90 no total (feito)
-- * Corrigir erros durante a construção de uma torre (feito)
-- * Organização de inventário (feito)
-- * Realocar itens se estiver algo fora do lugar (feito)
 
/////////////////Perguntas
	if(backup);
		set(&choice,"");
		do;
				if(doing_already);
					prompt(&choice,"$$[ [Continuar Onde Parou,Sim,Não]]","Iniciar últimas configurações?");
				else;
					prompt(&choice,"$$[ [Sim,Não]]","Iniciar últimas configurações?");
				endif;
				ifmatches(%&choice%,"^Sim$|^Não$|^Continuar Onde Parou$|^$");
					ifmatches(%&choice%,"^Sim$");
						unset(register);
						unset(&towers_done[]);
						unset(doing_already);
						do;while((KEY_RETURN)||(KEY_NUMPADRETURN));
						break;
					endif;
					ifmatches(%&choice%,"^Não$");
						set(register);
						unset(&towers_done[]);
						unset(doing_already);
						unset(backup);
						do;while((KEY_RETURN)||(KEY_NUMPADRETURN));
						break;
					endif;
					ifmatches(%&choice%,"^Continuar Onde Parou$");
						if(doing_already);
							unset(register);
							unset(menu_cacto);
							do;while((KEY_RETURN)||(KEY_NUMPADRETURN));
							break;
						endif;
					endif;
				else;
					log("&9&l[&f&oM&facro&9&l] &cResposta Inválida!");
					unset(mcacto);
					stop;
				endif;
		loop;
	else;
		set(register);
	endif;

	if(register);
		set(&choice,"");
		set(#tower_now,"1");
		set(#floor_now,"1");
		set(&change_floor,"&e&lAndar:");
		set(&change_tower,"&8Torre:");

		do;
			prompt(&choice,"$$[ [Continuar,Corrigir o erro]]","Ao encontrar um erro:");
				ifmatches(%&choice%,"^Continuar$|^Corrigir o erro$|^$");
					ifmatches(%&choice%,"^Continuar$");
						set(#modo,"1");
						do;while((KEY_RETURN)||(KEY_NUMPADRETURN));
						break;
					endif;
					ifmatches(%&choice%,"^Corrigir o erro$");
						set(#modo,"2");
						do;while((KEY_RETURN)||(KEY_NUMPADRETURN));
						break;
					endif;
				else;
					log("&9&l[&f&oM&facro&9&l] &cResposta Inválida!");
					unset(mcacto);
					stop;
				endif;
		loop;
		
		set(#andares,"");
			do;
				clearchat();
				log(" ");
				log("&9&l[&f&oM&facro&9&l] &aDigite a quantidades de andares de cactos.");
				log(" ");
				prompt(#andares,"$$?","Quantos andares?");          
					if(%#andares%>0);
						break;
					else;
						log("&9&l[&f&oM&facro&9&l] &cResposta Inválida!");
						unset(mcacto);
						stop;
					endif;
			loop;
		
		set(#homes,"");
			do;
				clearchat();
				log(" ");
				log("&9&l[&f&oM&facro&9&l] &aDigite a quantidades de torres de cactos.");
				log(" ");
				prompt(#homes,"$$?","Quantas torres?");         
					if(%#homes%>0);
						break;
					else;
						log("&9&l[&f&oM&facro&9&l] &cResposta Inválida!");
						unset(mcacto);
						stop;
					endif;
			loop;
			
		set(&choice,"");
			do;
				prompt(&choice,"$$[ [3 segundos,5 segundos,7 segundos,,Sem Delay,Eu Escolho]]","Qual o delay de teleporte?");
					ifmatches(%&choice%,"^3 segundos$|^5 segundos$|^7 segundos$|^Sem Delay$|^Eu Escolho$|^$");
						ifmatches(%&choice%,"^3 segundos$");
							set(#tempo,"3");
							do;while((KEY_RETURN)||(KEY_NUMPADRETURN));
							break;
						endif;
						ifmatches(%&choice%,"^5 segundos$");
							set(#tempo,"5");
							do;while((KEY_RETURN)||(KEY_NUMPADRETURN));
							break;
						endif;
						ifmatches(%&choice%,"^7 segundos$");
							set(#tempo,"7");
							do;while((KEY_RETURN)||(KEY_NUMPADRETURN));
							break;
						endif;
						ifmatches(%&choice%,"^Sem Delay$");
							set(#tempo,"");
							do;while((KEY_RETURN)||(KEY_NUMPADRETURN));
							break;
						endif;
						ifmatches(%&choice%,"^Eu Escolho$");
							do;while((KEY_RETURN)||(KEY_NUMPADRETURN));
							prompt(#tempo,$$?,"Escolha seu delay:");
								if(%#tempo%<1);
									set(#tempo,"7");                                    
									log("&9&l[&f&oM&facro&9&l] &cNúmero inválido, alterado automaticamente para &27&c.");
								else;
									log("&9&l[&f&oM&facro&9&l] &aDuração de teleporte mudado para: &2&l%#tempo%");
								endif;
								wait(1500ms);
							break;
						endif;
					else;
						log("&9&l[&f&oM&facro&9&l] &cResposta Inválida!");
						unset(mcacto);
						stop;
					endif;
			loop;
			
			set(backup);
	endif;

	-- Menu De Configuração
	if(menu_cacto);
		do;
			set(&choice,"");
			clearchat();
			prompt(&choice,"$$[ [---Configuração---,,>>> Mudar Correção de Erro.,>>> Mudar Andares.,>>> Mudar Torres.,>>> Mudar Delay.,>>> Escolher Onde começar.,,>>> Verificar Configuração.,,- Continuar -,DESLIGAR MACRO]]","Escolha uma opção:");
					ifmatches(%&choice%,"^>>> Mudar Correção de Erro.$");
						do;while((KEY_RETURN)||(KEY_NUMPADRETURN));
							do;
								set(&choice,"");
									if(%#modo% = 2);
										set(&display_correction,"'Corrigindo'");
									else;
										set(&display_correction,"'Não Corrigindo'");
									endif;
								prompt(&choice,"$$[ [---Mudar para---,>>> Corrigir Erros,>>> Não Corrigir,>>> Voltar,,(Configuração Atual),* %&display_correction%]]","Escolha uma opção:");
									ifmatches(%&choice%,"^>>> Corrigir Erros$");
										set(#modo,"2");
										do;while((KEY_RETURN)||(KEY_NUMPADRETURN));
										break;
									endif;
									ifmatches(%&choice%,"^>>> Não Corrigir$");
										set(#modo,"1");
										do;while((KEY_RETURN)||(KEY_NUMPADRETURN));
										break;
									endif;
									ifmatches(%&choice%,"^>>> Voltar$");
										do;while((KEY_RETURN)||(KEY_NUMPADRETURN));
										break;
									endif;
							loop;
					endif;
					ifmatches(%&choice%,"^>>> Mudar Andares.$");
						do;while((KEY_RETURN)||(KEY_NUMPADRETURN));
							do;
								set(&choice,"");
								set(&comeback_menu,"");
								clearchat();
								prompt(&choice,"$$[ [---Andares---,>>> Trocar,>>> Voltar,,(Configuração Atual),%#andares% Andares]]","Escolha uma opção:");
									ifmatches(%&choice%,"^>>> Trocar$");
										do;while((KEY_RETURN)||(KEY_NUMPADRETURN));
										set(#backup_floor,"%#andares%");
										set(#andares,"");
											do;
												clearchat();
												log(" ");
												log("&9&l[&f&oM&facro&9&l] &aDigite a quantidades de andares de cactos.");
												log(" ");
												prompt(#andares,"$$?","Quantos andares?");          
													if(%#andares%>0);
														set(&comeback_menu,"Ok");
														set(#tower_now,"1");
														set(#floor_now,"1");
														break;
													else;
														set(#andares,"%#backup_floor%");
														clearchat();
														log("");
														log("&9&l[&f&oM&facro&9&l] &cResposta Inválida!");
														log("&9&l[&f&oM&facro&9&l] &cVoltando a configuração original.");
														wait(1500ms);
														break;
													endif;
											loop;
									endif;
									ifmatches(%&choice%,"^>>> Voltar$");
										break;
									endif;
									ifmatches(%&comeback_menu%,"^Ok$");
										break;
									endif;
							loop;
					endif;
					ifmatches(%&choice%,"^>>> Mudar Torres.$");
						do;while((KEY_RETURN)||(KEY_NUMPADRETURN));
							do;
								set(&choice,"");
								set(&comeback_menu,"");
								clearchat();
								prompt(&choice,"$$[ [---Torres---,>>> Trocar,>>> Voltar,,(Configuração Atual),%#homes% Torres]]","Escolha uma opção:");
									ifmatches(%&choice%,"^>>> Trocar$");
										do;while((KEY_RETURN)||(KEY_NUMPADRETURN));
										set(#backup_tower,"%#homes%");
										set(#homes,"");
											do;
												clearchat();
												log(" ");
												log("&9&l[&f&oM&facro&9&l] &aDigite a quantidades de torres de cactos.");
												log(" ");
												prompt(#homes,"$$?","Quantas torres?");                  
													if(%#homes%>0);
														set(&comeback_menu,"Ok");
														set(#tower_now,"1");
														set(#floor_now,"1");
														break;
													else;
														set(#homes,"%#backup_tower%");
														clearchat();
														log("");
														log("&9&l[&f&oM&facro&9&l] &cResposta Inválida!");
														log("&9&l[&f&oM&facro&9&l] &cVoltando a configuração original.");
														wait(1500ms);
														break;
													endif;
											loop;
									endif;
									ifmatches(%&choice%,"^>>> Voltar$");
										break;
									endif;
									ifmatches(%&comeback_menu%,"^Ok$");
										break;
									endif;
							loop;
					endif;
					ifmatches(%&choice%,"^>>> Mudar Delay.$");
						do;while((KEY_RETURN)||(KEY_NUMPADRETURN));
							do;
								set(&choice,"");
								set(&comeback_menu,"");
								clearchat();
								prompt(&choice,"$$[ [---Delay---,>>> Trocar,>>> Voltar,,(Configuração Atual),%#tempo% Segundos]]","Escolha uma opção:");
									ifmatches(%&choice%,"^>>> Trocar$");
										do;while((KEY_RETURN)||(KEY_NUMPADRETURN));
										set(#backup_time,"%#tempo%");
										set(#tempo,"");
											do;
												clearchat();
												log(" ");
												log("&9&l[&f&oM&facro&9&l] &aDigite o tempo de teleporte.");
												log(" ");
												prompt(#tempo,$$?,"Escolha seu delay:");                
													if(%#tempo%>=0);
														set(&comeback_menu,"Ok");
														break;
													else;
														set(#tempo,"%#backup_time%");
														clearchat();
														log("");
														log("&9&l[&f&oM&facro&9&l] &cResposta Inválida!");
														log("&9&l[&f&oM&facro&9&l] &cVoltando a configuração original.");
														wait(1500ms);
														break;
													endif;
											loop;
									endif;
									ifmatches(%&choice%,"^>>> Voltar$");
										break;
									endif;
									ifmatches(%&comeback_menu%,"^Ok$");
										break;
									endif;
							loop;
					endif;
					ifmatches(%&choice%,"^>>> Escolher Onde começar.$");
						do;while((KEY_RETURN)||(KEY_NUMPADRETURN));
							do;
								set(&choice,"");
								set(&comeback_menu,"");
								clearchat();
								prompt(&choice,"$$[ [---Começar Em---,>>> Escolher,>>> Voltar,,(Configuração Atual),Torre: %#tower_now%,Andar: %#floor_now%]]","Escolha uma opção:");
									ifmatches(%&choice%,"^>>> Escolher$");
										do;while((KEY_RETURN)||(KEY_NUMPADRETURN));
											do;
												if(KEY_RETURN);
													do;while((KEY_RETURN)||(KEY_NUMPADRETURN));
													set(&comeback_menu,"Ok");
													break;
												endif;
												if(KEY_BACK);
													if(log_toggle);
														unset(log_toggle);
														set(&change_floor,"&e&lAndar:");
														set(&change_tower,"&8Torre:");
													else
														set(log_toggle);
														set(&change_floor,"&8Andar:");
														set(&change_tower,"&e&lTorre:");
													endif
												endif;
												if(KEY_ADD);
														if(log_toggle);
																if(%#tower_now% < %#homes%);
																	inc(#tower_now);
																endif;
														else;
																if(%#floor_now% < %#andares%);
																	inc(#floor_now);
																endif;
														endif;
												endif;
												if(KEY_SUBTRACT);
														if(log_toggle);
																if(%#tower_now% > 1);
																	dec(#tower_now);
																endif;
														else;
																if(%#floor_now% > 1);
																	dec(#floor_now);
																endif;
														endif;
												endif;
												
												if(%#floor_now% > 1);
													set(&min_floor,"&4&l<");
												else;
													set(&min_floor,"&7<");
												endif;
												if(%#tower_now% > 1);
													set(&min_tower,"&4&l<");
												else;
													set(&min_tower,"&7<");
												endif;
												if(%#floor_now% = %#andares%);
													set(&max_floor,"&7>");
												else;
													set(&max_floor,"&4&l>");
												endif;
												if(%#tower_now% = %#homes%);
													set(&max_tower,"&7>");
												else;
													set(&max_tower,"&4&l>");
												endif;
												
												clearchat();
												log("&9&l[&f&oM&facro&9&l] &6Configuração:");
												log("");
												log("&9&l[&f&oM&facro&9&l]  %&change_floor%  %&min_floor% &f%#floor_now%/%#andares% %&max_floor%");
												log("&9&l[&f&oM&facro&9&l]  %&change_tower%  %&min_tower% &f%#tower_now%/%#homes% %&max_tower%");
												log("");
												log(" &c* Aperte &6&lBACK &cpara selecionar entre &6&lAndar/Torre");
												log(" &c* Pressione &6&l+ &ce &6&l- &cpara &6&lAUMENTAR/DIMINUIR &cos valores");
												log("");
												log(" &cPressione RETURN quando estiver tudo OK!");
												wait(10ms);
											loop;
									endif;
									ifmatches(%&choice%,"^>>> Voltar$");
										do;while((KEY_RETURN)||(KEY_NUMPADRETURN));
										break;
									endif;
									ifmatches(%&comeback_menu%,"^Ok$");
										break;
									endif;
							loop;
					endif;
					ifmatches(%&choice%,"^>>> Verificar Configuração.$");
						do;while((KEY_RETURN)||(KEY_NUMPADRETURN));
						clearchat();
						log(" ");
						log("&9&l[&f&oM&facro&9&l] &6Configuração:");
						if(%#modo%=2);
							log("&9&l[&f&oM&facro&9&l] &fCorrigir Erros: &aSim");
						else;
							log("&9&l[&f&oM&facro&9&l] &fCorrigir Erros: &cNão");
						endif;
						if(%#tempo%=0);
							log("&9&l[&f&oM&facro&9&l] &fTempo de teleporte: &c&oSem delay");
						else;
							log("&9&l[&f&oM&facro&9&l] &fTempo de teleporte: &a%#tempo% &f&osegundos");
						endif;
						log("");
						log("&9&l[&f&oM&facro&9&l] &6Estrutura:");
						log("&9&l[&f&oM&facro&9&l] &fTorres: &a%#homes%");    
						log("&9&l[&f&oM&facro&9&l] &fAndares (Cada torre): &a%#andares%");
						log(" ");
						log("&9&l[&f&oM&facro&9&l] &6Começar em: ");
						log(" &7&l- &fTorre: &a%#tower_now%/%#homes%");    
						log(" &7&l- &fAndar: &a%#floor_now%/%#andares%");
						log(" ");
						wait(5);
						log("&9&l[&f&oM&facro&9&l] &aVoltando em:");
						log(" &a3");
						wait(1);
						log(" &a2");
						wait(1);
						log(" &a1");
						wait(1);
					endif;
					ifmatches(%&choice%,"^- Continuar -$");
						do;while((KEY_RETURN)||(KEY_NUMPADRETURN));
						break;
					endif;
					ifmatches(%&choice%,"^DESLIGAR MACRO$");
						do;while((KEY_RETURN)||(KEY_NUMPADRETURN));
						clearchat();
						unset(mcacto);
						log("");
						log("&9&l[&f&oM&racro&9&l] &cTorre de Cacto &f&l[&4OFF&f&l]");
						stop;
					endif;
		loop;
	endif;
	
	wait(2);
	
	if(!doing_already);
		for(#p,1,%#homes%);
			set(&towers_done[%#p%],"false - 1");
		next;
		set(doing_already);
	endif;
	
	if(%HEALTH% < 5);
		clearchat();
		log("&9&l[&f&oM&facro&9&l] &cVocê está com pouca vida,");
		log("&9&l[&f&oM&facro&9&l] &cComa primeiro antes de iniciar.");
		log("");
		log("&9&l[&f&oM&racro&9&l] &cTorre de Cacto &f&l[&4OFF&f&l]");
		keyup(back);keyup(forward);
		keyup(sneak);keyup(jump);
		unset(mcacto);
		unset(doing_already);
		stop;
	else;
		stop(cactosave);
		unset(@cacto_tower_save);
		do(2);
			clearchat();
			log("");
			log("&9&l[&f&oM&racro&9&l] &aAtivando Auto-saveLife...");
			exec("TorreCacto_save.txt", "cactosave", "true");
			wait(3);
			if(@cacto_tower_save);
				break;
			endif;
		loop;
		
		if(!@cacto_tower_save);
			clearchat();
			log("&9&l[&f&oM&facro&9&l] &cParece que você não tem o aquivo");
			log("&9&l[&f&oM&facro&9&l] &c'TorreCato_save' instalado");
			log("&9&l[&f&oM&facro&9&l] &cOu instalou de maneira errada. Verifique o tutorial.");
			log("&9&l[&f&oM&facro&9&l] &cDesligando...");
			log("");
			log("&9&l[&f&oM&racro&9&l] &cTorre de Cacto &f&l[&4OFF&f&l]");
			keyup(back);keyup(forward);
			keyup(sneak);keyup(jump);
			unset(mcacto);
			unset(doing_already);
			stop;
		endif;
	endif;
	
	wait(1);
		
/////////////////Fim
 
/////////////////Variaveis
#all_done = 0;
#andares_concluidos = 0;
#torres_feitas = 0;
#total_andares_concluidos = 0;
#fa_torre = 0;
#chest_cactu = 1;
#chest_sand = 1;
#chest_dirt = 1;
#time = 150;
/////////////////
 
/////////////////Fazer torres e andares
do;
	
	-- Mudar de torre ou terminar macro
	if(toggle_tower);
		unset(toggle_tower);
		for(#p,1,%#homes%);
			ifmatches(%&towers_done[%#p%]%,"^false - \d+$");
				set(#tower_now,"%#p%");
				break;
			endif;
			if(%#p% = %#homes%);
				set(#all_done,"1");
			endif;
		next;
		ifmatches(%&towers_done[%#tower_now%]%,"^false - (\d+)$");
			match(%&towers_done[%#tower_now%]%,"^false - (\d+)$",{#floor_now});
		endif;
	endif;
	
	if(#all_done != 1);
		#zpos=%ZPOS%;
		#xpos=%XPOS%;
		#ypos=%YPOS%;
			do;
				echo(/home torre%#tower_now%);
				wait(%#tempo%);
				wait(1);
			until((%XPOS%!=%#xpos%)||(%ZPOS%!=%#zpos%)||(%YPOS%!=%#ypos%));
		#fa_torre = 1;
		log("");
		log("&9&l[&f&oM&facro&9&l] &aFazendo torre.");
		log("");
		#andares_concluidos=0;
		
		gui(inventory);
		wait(1);
		log("&9&l[&f&oM&facro&9&l] &aVerificando item(s) incorreto(s) no inventário.");
		
		#inventory_organize = 0;
		for(#slot,9,17);getslotitem(%#slot%,#id);if((%#id% = 0)|(%#id% = 81));else;inc(#inventory_organize);endif;next;
		for(#slot,18,26);getslotitem(%#slot%,#id);if((%#id% = 0)|(%#id% = 12));else;inc(#inventory_organize);endif;next;
		for(#slot,27,35);getslotitem(%#slot%,#id);if((%#id% = 0)|(%#id% = 3));else;inc(#inventory_organize);endif;next;
		for(#slot,36,38);getslotitem(%#slot%,#id);if((%#id% = 0)|(%#id% = 3));else;inc(#inventory_organize);endif;next;
		for(#slot,39,40);getslotitem(%#slot%,#id);if((%#id% = 0)|(%#id% = 81));else;inc(#inventory_organize);endif;next;
		for(#slot,41,42);getslotitem(%#slot%,#id);if((%#id% = 0)|(%#id% = 12));else;inc(#inventory_organize);endif;next;
		if(%#inventory_organize% > 0);
			set(inventory_organize);
			set(procurar);
			set(cacbau);
			set(pegar_areia);
			set(pegar_cacto);
			set(pegar_terra);
		endif;
		
	/////////////////Começo dos andares
		do;
			if(%#floor_now%>%#andares%);
				dec(#floor_now);
				set(&towers_done[%#tower_now%],"true - %#andares%");
				set(#backup_tower,"%#tower_now%");
				set(toggle_tower);
				set(stop_tower);
			endif;
			
			-- Menu de Pausa
			if(((KEY_RETURN)&&(KEY_BACK))||(menu_pause));
				unset(menu_pause);
				log("");
				log("&9&l[&f&oM&facro&9&l] &aEntrando no modo Pausa.");
				log("");
				gui();
				do;while((KEY_RETURN)||(KEY_BACK));
				wait(200ms);
				set(#backup_tower,"%#tower_now%");
				do;
					prompt(&choice,"$$[ [---Menu Pausa---,>>> Mudar de Torre.,,>>> Continuar,- DESLIGAR MACRO]]","Escolha uma opção:");
						ifmatches(%&choice%,"^>>> Mudar de Torre.$");
								do;
									set(&choice,"");
									set(&comeback_menu,"");
									clearchat();
									prompt(&choice,"$$[ [---Mudar de Torre---,>>> Escolher,>>> Voltar,,(Configuração Atual),Torre: %#tower_now%,Andar: %#floor_now%]]","Escolha uma opção:");
										ifmatches(%&choice%,"^>>> Escolher$");
											do;while((KEY_RETURN)||(KEY_NUMPADRETURN));
											unset(log_toggle);
											set(first);
												do;
													if(KEY_RETURN);
														do;while((KEY_RETURN)||(KEY_NUMPADRETURN));
														set(&comeback_menu,"Ok");
														if(%#tower_now% = %#backup_tower%);
															unset(stop_tower);
														else;
															set(stop_tower);
														endif;
														set(&towers_done[%#tower_now%],"false - %#floor_now%");
														unset(toggle_tower);
														break;
													endif;
													if((KEY_BACK)|(first));
														unset(first);
														if(log_toggle);
															unset(log_toggle);
															set(&change_floor,"&e&lAndar:");
															set(&change_tower,"&8Torre:");
														else;
															set(log_toggle);
															set(&change_floor,"&8Andar:");
															set(&change_tower,"&e&lTorre:");
														endif
													endif;
													if(KEY_ADD);
															if(log_toggle);
																	if(%#tower_now% < %#homes%);
																		inc(#tower_now);
																		ifmatches(%&towers_done[%#tower_now%]%,"^(true|false) - (\d+)$");
																			match(%&towers_done[%#tower_now%]%,"^(true|false) - (\d+)$",{,#floor_now});
																		endif;
																	endif;
															else;
																	if(%#floor_now% < %#andares%);
																		inc(#floor_now);
																	endif;
															endif;
													endif;
													if(KEY_SUBTRACT);
															if(log_toggle);
																	if(%#tower_now% > 1);
																		dec(#tower_now);
																		ifmatches(%&towers_done[%#tower_now%]%,"^(true|false) - (\d+)$");
																			match(%&towers_done[%#tower_now%]%,"^(true|false) - (\d+)$",{,#floor_now});
																		endif;
																	endif;
															else;
																	if(%#floor_now% > 1);
																		dec(#floor_now);
																	endif;
															endif;
													endif;
													
													if(%#floor_now% > 1);
														set(&min_floor,"&4&l<");
													else;
														set(&min_floor,"&7<");
													endif;
													if(%#tower_now% > 1);
														set(&min_tower,"&4&l<");
													else;
														set(&min_tower,"&7<");
													endif;
													if(%#floor_now% = %#andares%);
														set(&max_floor,"&7>");
													else;
														set(&max_floor,"&4&l>");
													endif;
													if(%#tower_now% = %#homes%);
														set(&max_tower,"&7>");
													else;
														set(&max_tower,"&4&l>");
													endif;
													ifmatches(%&towers_done[%#tower_now%]%,"^true - \d+$");
														set(&done,"&4*");
													else;
														set(&done,"&8*");
													endif;
													
													clearchat();
													log("&9&l[&f&oM&facro&9&l] &6Configuração:");
													log("");
													log("&9&l[&f&oM&facro&9&l]  %&change_floor%  %&min_floor% &f%#floor_now%/%#andares% %&max_floor%");
													log("&9&l[&f&oM&facro&9&l]  %&change_tower%  %&min_tower% &f%#tower_now%/%#homes% %&max_tower%");
													log("");
													log(" &c* Aperte &6&lBACK &cpara selecionar entre &6&lAndar/Torre");
													log(" &c* Pressione &6&l+ &ce &6&l- &cpara &6&lAUMENTAR/DIMINUIR &cos valores");
													log("");
													log("%&done% ESTA TORRE JA FOI FINALIZADA, CASO SELECIONE ELA, SEU");
													log("%&done% ESTADO DE FEITO MUDARA.");
													log("");
													log(" &cPressione RETURN quando estiver tudo OK!");
													wait(10ms);
												loop;
										endif;
										ifmatches(%&choice%,"^>>> Voltar$");
											do;while((KEY_RETURN)||(KEY_NUMPADRETURN));
											break;
										endif;
										ifmatches(%&comeback_menu%,"^Ok$");
											break;
										endif;
								loop;
						endif;
					ifmatches(%&choice%,"^>>> Continuar$");
						do;while((KEY_RETURN)||(KEY_NUMPADRETURN));
						break;
					endif;
					ifmatches(%&choice%,"^- DESLIGAR MACRO$");
						do;while((KEY_RETURN)||(KEY_NUMPADRETURN));
						log("&9&l[&f&oM&facro&9&l] &aSalvando torre...");
						do(2);
							echo(/sethome torre%#backup_tower%);
							wait(3);
						loop;
						clearchat();
						log("");
						log("&9&l[&f&oM&racro&9&l] &cTorre de Cacto &f&l[&4OFF&f&l]");
							if(%#fa_torre%=1);
								#fa_torre = 0;
								log(" ");
								log("&9&l[&f&oM&facro&9&l] &fAndares concluidos: &a%#total_andares_concluidos%");
								log("&9&l[&f&oM&facro&9&l] &fTorres feitas: &a%#torres_feitas%&f/&a%#homes%");
							endif;
						keyup(back);keyup(forward);
						keyup(sneak);keyup(jump);
						set(#backup_tower,"%#tower_now%");
						unset(mcacto);
						unset(stop_tower);
						unset(@cacto_tower_save);
						stop(cactosave);
						stop;
					endif;
				loop;
			endif;
			
			if(stop_tower);unset(stop_tower);break;endif;

			gui(inventory);
			wait(1);
			
			#terra=0;#areia=0;#cacto=0;
			#terra_stack=0;#areia_stack=0;#cacto_stack=0;
			#can_stop_terra=0;#can_stop_areia=0;#can_stop_cacto=0;
			//Verificar nos slots de 1-9
			for(#slot,36,38);
				getslotitem(%#slot%,#id,#stack);
					if(%#id%=3);
						inc(#terra_stack,%#stack%);
							if(%#stack%>7);
								inc(#terra,1);
							endif;
					endif;
			next;
			for(#slot,39,40);
				getslotitem(%#slot%,#id,#stack);
					if(%#id%=81);
						inc(#cacto_stack,%#stack%);
							if(%#stack%>3);
								inc(#cacto,1);
							endif;
					endif;
			next;
			 for(#slot,41,42);
				getslotitem(%#slot%,#id,#stack);
					if(%#id%=12);
						inc(#areia_stack,%#stack%);
							if(%#stack%>3);
								inc(#areia,1);
							endif;
					endif;
			next;

			
			if(%#terra_stack%<16);
				set(procurar);#can_stop_terra=1;
			endif;
			if(%#areia_stack%<8);
				set(procurar);#can_stop_areia=1;
			endif;
			if(%#cacto_stack%<8);
				set(procurar);#can_stop_cacto=1;
			endif;
	 
			log(passou);
			log(%#cacto% - %#terra% - %#areia%);
			
	///////////////////Procurar recursos no inventario, se não tiver, buscar no baú       
			if(procurar);
				unset(procurar);
				#terra_inv=0;
				#areia_inv=0;
				#cacto_inv=0;       
				unsafe(x);
				for(#slot,9,35);
					getslotitem(%#slot%,#id,#stack);
					if(%#id%=3);
						inc(#terra_inv,%#stack%);
					elseif(%#id%=12);
						inc(#areia_inv,%#stack%);
					elseif(%#id%=81);
						inc(#cacto_inv,%#stack%);
					endif;
				next;
				endunsafe;
				wait(500ms);
	 
				if((%#cacto_inv%<32)&&(%#can_stop_cacto%=1));set(pegar_cacto);set(cacbau);endif;        
				if((%#areia_inv%<32)&&(%#can_stop_areia%=1));set(pegar_areia);set(cacbau);endif;
				if((%#terra_inv%<32)&&(%#can_stop_terra%=1));set(pegar_terra);set(cacbau);endif;
				
				if(cacbau);
					unset(cacbau);
					gui();
						do(2);
							echo(/sethome torre%#tower_now%);
							wait(3);
						loop;
					wait(10t);
					#zpos=%ZPOS%;
					#xpos=%XPOS%;
					#ypos=%YPOS%;
						do;
							echo(/home cacbau);
							wait(%#tempo%);
							wait(1);
						until((%XPOS%!=%#xpos%)||(%ZPOS%!=%#zpos%)||(%YPOS%!=%#ypos%));
						
					-- Repor recursos
					if(inventory_organize);
						unset(inventory_organize);
						#terra=0;#areia=0;#cacto=0;
						#chest_cactu = 1;
						#chest_dirt = 1;
						#chest_sand = 1;
						#chest_trash = 1;
						
						-- Realocar cacto
						do;
							if(%#chest_cactu% = 1);look(322,331);wait(%#time%ms);endif;
							if(%#chest_cactu% = 2);look(322,346);wait(%#time%ms);endif;
							if(%#chest_cactu% = 3);look(322,4);wait(%#time%ms);endif;
							if(%#chest_cactu% = 4);look(322,20);wait(%#time%ms);endif;
							if(%#chest_cactu% = 5);look(322,34);wait(%#time%ms);endif;
							if(%#chest_cactu% = 6);look(322,44);wait(%#time%ms);endif;
							if(%#chest_cactu% = 7);look(339,327);wait(%#time%ms);endif;
							if(%#chest_cactu% = 8);look(339,344);wait(%#time%ms);endif;
							if(%#chest_cactu% = 9);look(339,4);wait(%#time%ms);endif;
							if(%#chest_cactu% = 10);look(339,24);wait(%#time%ms);endif;
							if(%#chest_cactu% = 11);look(339,38);wait(%#time%ms);endif;
							if(%#chest_cactu% = 12);look(339,49);wait(%#time%ms);endif;
							if(%#chest_cactu% = 13);look(360,324);wait(%#time%ms);endif;
							if(%#chest_cactu% = 14);look(360,343);wait(%#time%ms);endif;
							if(%#chest_cactu% = 15);look(360,3);wait(%#time%ms);endif;
							if(%#chest_cactu% = 16);look(360,25);wait(%#time%ms);endif;
							if(%#chest_cactu% = 17);look(360,41);wait(%#time%ms);endif;
							if(%#chest_cactu% = 18);look(360,51);wait(%#time%ms);endif;
							if(%#chest_cactu% = 19);look(381,326);wait(%#time%ms);endif;
							if(%#chest_cactu% = 20);look(381,343);wait(%#time%ms);endif;
							if(%#chest_cactu% = 21);look(382,4);wait(%#time%ms);endif;
							if(%#chest_cactu% = 22);look(381,24);wait(%#time%ms);endif;
							if(%#chest_cactu% = 23);look(381,38);wait(%#time%ms);endif;
							if(%#chest_cactu% = 24);look(381,49);wait(%#time%ms);endif;
							if(%#chest_cactu% = 25);look(398,331);wait(%#time%ms);endif;
							if(%#chest_cactu% = 26);look(398,346);wait(%#time%ms);endif;
							if(%#chest_cactu% = 27);look(398,3);wait(%#time%ms);endif;
							if(%#chest_cactu% = 28);look(398,20);wait(%#time%ms);endif;
							if(%#chest_cactu% = 29);look(398,34);wait(%#time%ms);endif;
							if(%#chest_cactu% = 30);look(398,44);wait(%#time%ms);endif;
							log("&9&l[&f&oM&facro&9&l] &fOlhando para o baú: &l&6%#chest_cactu%");
							
								#gui=0;#stop = 0;
								do;
									key(use);
									wait(1);
									ifmatches(%GUI%,"GUICHEST");
										set(#gui,1);
									endif;
								until(%#gui%=1);
								
								do;
									getslot(81,#pegar,54);
										if(%#pegar% = -1);
											#stop = 1;
											break;
										else;
											slotclick(%#pegar%,r,true);
											wait(30ms);
											getslotitem(%#pegar%,#id);
												if(%#id% = 81);
													inc(#chest_cactu);
													break;
												endif;
										endif;
									wait(50ms);
								loop;
								
								gui();
								wait(500ms);
						until((%#stop% = 1)|(%#chest_cactu% > 30));
						
						-- Realocar areia
						do;
							if(%#chest_sand% = 1);look(413,331);wait(%#time%ms);endif;
							if(%#chest_sand% = 2);look(413,346);wait(%#time%ms);endif;
							if(%#chest_sand% = 3);look(413,4);wait(%#time%ms);endif;
							if(%#chest_sand% = 4);look(413,20);wait(%#time%ms);endif;
							if(%#chest_sand% = 5);look(413,34);wait(%#time%ms);endif;
							if(%#chest_sand% = 6);look(413,44);wait(%#time%ms);endif;
							if(%#chest_sand% = 7);look(429,327);wait(%#time%ms);endif;
							if(%#chest_sand% = 8);look(429,344);wait(%#time%ms);endif;
							if(%#chest_sand% = 9);look(429,4);wait(%#time%ms);endif;
							if(%#chest_sand% = 10);look(430,23);wait(%#time%ms);endif;
							if(%#chest_sand% = 11);look(430,38);wait(%#time%ms);endif;
							if(%#chest_sand% = 12);look(429,49);wait(%#time%ms);endif;
							if(%#chest_sand% = 13);look(450,325);wait(%#time%ms);endif;
							if(%#chest_sand% = 14);look(450,343);wait(%#time%ms);endif;
							if(%#chest_sand% = 15);look(450,3);wait(%#time%ms);endif;
							if(%#chest_sand% = 16);look(450,24);wait(%#time%ms);endif;
							if(%#chest_sand% = 17);look(450,40);wait(%#time%ms);endif;
							if(%#chest_sand% = 18);look(450,51);wait(%#time%ms);endif;
							if(%#chest_sand% = 19);look(472,327);wait(%#time%ms);endif;
							if(%#chest_sand% = 20);look(472,344);wait(%#time%ms);endif;
							if(%#chest_sand% = 21);look(472,4);wait(%#time%ms);endif;
							if(%#chest_sand% = 22);look(472,23);wait(%#time%ms);endif;
							if(%#chest_sand% = 23);look(472,38);wait(%#time%ms);endif;
							if(%#chest_sand% = 24);look(472,49);wait(%#time%ms);endif;
							if(%#chest_sand% = 25);look(488,331);wait(%#time%ms);endif;
							if(%#chest_sand% = 26);look(488,346);wait(%#time%ms);endif;
							if(%#chest_sand% = 27);look(488,4);wait(%#time%ms);endif;
							if(%#chest_sand% = 28);look(488,20);wait(%#time%ms);endif;
							if(%#chest_sand% = 29);look(488,34);wait(%#time%ms);endif;
							if(%#chest_sand% = 30);look(488,44);wait(%#time%ms);endif;
							log("&9&l[&f&oM&facro&9&l] &fOlhando para o baú: &l&6%#chest_sand%");
							
								#gui=0;#stop = 0;
								do;
									key(use);
									wait(1);
									ifmatches(%GUI%,"GUICHEST");
										set(#gui,1);
									endif;
								until(%#gui%=1);
								
								do;
									getslot(12,#pegar,54);
										if(%#pegar% = -1);
											#stop = 1;
											break;
										else;
											slotclick(%#pegar%,r,true);
											wait(30ms);
											getslotitem(%#pegar%,#id);
												if(%#id% = 12);
													inc(#chest_sand);
													break;
												endif;
										endif;
									wait(50ms);
								loop;
								
								gui();
								wait(500ms);
						until((%#stop% = 1)|(%#chest_sand% > 30));
						
						-- Realocar terra
						do;
							if(%#chest_dirt% = 1);look(232,331);wait(%#time%ms);endif;
							if(%#chest_dirt% = 2);look(232,346);wait(%#time%ms);endif;
							if(%#chest_dirt% = 3);look(232,2);wait(%#time%ms);endif;
							if(%#chest_dirt% = 4);look(232,19);wait(%#time%ms);endif;
							if(%#chest_dirt% = 5);look(232,33);wait(%#time%ms);endif;
							if(%#chest_dirt% = 6);look(232,44);wait(%#time%ms);endif;
							if(%#chest_dirt% = 7);look(248,327);wait(%#time%ms);endif;
							if(%#chest_dirt% = 8);look(248,343);wait(%#time%ms);endif;
							if(%#chest_dirt% = 9);look(249,3);wait(%#time%ms);endif;
							if(%#chest_dirt% = 10);look(248,23);wait(%#time%ms);endif;
							if(%#chest_dirt% = 11);look(249,38);wait(%#time%ms);endif;
							if(%#chest_dirt% = 12);look(249,49);wait(%#time%ms);endif;
							if(%#chest_dirt% = 13);look(269,325);wait(%#time%ms);endif;
							if(%#chest_dirt% = 14);look(269,343);wait(%#time%ms);endif;
							if(%#chest_dirt% = 15);look(269,4);wait(%#time%ms);endif;
							if(%#chest_dirt% = 16);look(270,24);wait(%#time%ms);endif;
							if(%#chest_dirt% = 17);look(270,40);wait(%#time%ms);endif;
							if(%#chest_dirt% = 18);look(270,51);wait(%#time%ms);endif;
							if(%#chest_dirt% = 19);look(291,327);wait(%#time%ms);endif;
							if(%#chest_dirt% = 20);look(291,344);wait(%#time%ms);endif;
							if(%#chest_dirt% = 21);look(291,4);wait(%#time%ms);endif;
							if(%#chest_dirt% = 22);look(291,23);wait(%#time%ms);endif;
							if(%#chest_dirt% = 23);look(291,38);wait(%#time%ms);endif;
							if(%#chest_dirt% = 24);look(291,49);wait(%#time%ms);endif;
							if(%#chest_dirt% = 25);look(308,331);wait(%#time%ms);endif;
							if(%#chest_dirt% = 26);look(308,346);wait(%#time%ms);endif;
							if(%#chest_dirt% = 27);look(308,3);wait(%#time%ms);endif;
							if(%#chest_dirt% = 28);look(308,20);wait(%#time%ms);endif;
							if(%#chest_dirt% = 29);look(308,34);wait(%#time%ms);endif;
							if(%#chest_dirt% = 30);look(308,44);wait(%#time%ms);endif;
							log("&9&l[&f&oM&facro&9&l] &fOlhando para o baú: &l&6%#chest_dirt%");
							
								#gui=0;#stop = 0;
								do;
									key(use);
									wait(1);
									ifmatches(%GUI%,"GUICHEST");
										set(#gui,1);
									endif;
								until(%#gui%=1);
								
								do;
									getslot(3,#pegar,54);
										if(%#pegar% = -1);
											#stop = 1;
											break;
										else;
											slotclick(%#pegar%,r,true);
											wait(30ms);
											getslotitem(%#pegar%,#id);
												if(%#id% = 3);
													inc(#chest_dirt);
													break;
												endif;
										endif;
									wait(50ms);
								loop;
								
								gui();
								wait(500ms);
						until((%#stop% = 1)|(%#chest_dirt% > 30));
					
						-- Realocar outros itens
						do;
							if(%#chest_trash% = 1);look(0,68);wait(%#time%ms);endif;
							if(%#chest_trash% = 2);look(90,68);wait(%#time%ms);endif;
							if(%#chest_trash% = 3);look(180,68);wait(%#time%ms);endif;
							if(%#chest_trash% = 4);look(270,68);wait(%#time%ms);endif;
							log("&9&l[&f&oM&facro&9&l] &fOlhando para o baú: &l&6%#chest_dirt%");
							
								#gui=0;#stop = 0;#slot = 0;
								do;
									key(use);
									wait(1);
									ifmatches(%GUI%,"GUICHEST");
										set(#gui,1);
									endif;
								until(%#gui%=1);
								
								for(#slot,54,87);
									getslotitem(%#slot%,#id);
										if((%#id% = 0)|(%#id% = 12)|(%#id% = 3)|(%#id% = 81));
										else;
											slotclick(%#slot%,r,true);
											wait(30ms);
											getslotitem(%#slot%,#check);
												if(%#check% = %#id%);
													inc(#chest_trash);
													break;
												endif;
										endif;
										if(%#slot% = 87);
											#stop = 1;
										endif;
									wait(10ms);
								next;	
								
								gui();
								wait(500ms);
						until((%#stop% = 1)|(%#chest_trash% > 4));
						
						#chest_cactu = 1;
						#chest_dirt = 1;
						#chest_sand = 1;
						#chest_trash = 1;
					endif;
					-- Fim dos reposição de recursos
					
					///////////Pegando recursos no baú                
					if(pegar_cacto);
						unset(pegar_cacto);
							do;
								if(%#chest_cactu% = 1);look(322,331);wait(%#time%ms);endif;
								if(%#chest_cactu% = 2);look(322,346);wait(%#time%ms);endif;
								if(%#chest_cactu% = 3);look(322,4);wait(%#time%ms);endif;
								if(%#chest_cactu% = 4);look(322,20);wait(%#time%ms);endif;
								if(%#chest_cactu% = 5);look(322,34);wait(%#time%ms);endif;
								if(%#chest_cactu% = 6);look(322,44);wait(%#time%ms);endif;
								if(%#chest_cactu% = 7);look(339,327);wait(%#time%ms);endif;
								if(%#chest_cactu% = 8);look(339,344);wait(%#time%ms);endif;
								if(%#chest_cactu% = 9);look(339,4);wait(%#time%ms);endif;
								if(%#chest_cactu% = 10);look(339,24);wait(%#time%ms);endif;
								if(%#chest_cactu% = 11);look(339,38);wait(%#time%ms);endif;
								if(%#chest_cactu% = 12);look(339,49);wait(%#time%ms);endif;
								if(%#chest_cactu% = 13);look(360,324);wait(%#time%ms);endif;
								if(%#chest_cactu% = 14);look(360,343);wait(%#time%ms);endif;
								if(%#chest_cactu% = 15);look(360,3);wait(%#time%ms);endif;
								if(%#chest_cactu% = 16);look(360,25);wait(%#time%ms);endif;
								if(%#chest_cactu% = 17);look(360,41);wait(%#time%ms);endif;
								if(%#chest_cactu% = 18);look(360,51);wait(%#time%ms);endif;
								if(%#chest_cactu% = 19);look(381,326);wait(%#time%ms);endif;
								if(%#chest_cactu% = 20);look(381,343);wait(%#time%ms);endif;
								if(%#chest_cactu% = 21);look(382,4);wait(%#time%ms);endif;
								if(%#chest_cactu% = 22);look(381,24);wait(%#time%ms);endif;
								if(%#chest_cactu% = 23);look(381,38);wait(%#time%ms);endif;
								if(%#chest_cactu% = 24);look(381,49);wait(%#time%ms);endif;
								if(%#chest_cactu% = 25);look(398,331);wait(%#time%ms);endif;
								if(%#chest_cactu% = 26);look(398,346);wait(%#time%ms);endif;
								if(%#chest_cactu% = 27);look(398,3);wait(%#time%ms);endif;
								if(%#chest_cactu% = 28);look(398,20);wait(%#time%ms);endif;
								if(%#chest_cactu% = 29);look(398,34);wait(%#time%ms);endif;
								if(%#chest_cactu% = 30);look(398,44);wait(%#time%ms);endif;
								log("&9&l[&f&oM&facro&9&l] &fOlhando para o baú: &l&6%#chest_cactu%");
								
								#slot = 0;#stop = 0;
								#inventory_full = 0;
								#gui = 0;
								do;
									key(use);
									wait(1);
									ifmatches(%GUI%,"GUICHEST");
										set(#gui,1);
									endif;
								until(%#gui%=1);
								
								set(check_empty);
								do;
									getslot(81,#pegar,0);
									
									if((%#pegar%>53)|(%#pegar%=-1));
										#stop = 1;
										inc(#chest_cactu);
									endif;
									
									if(check_empty);
										unset(check_empty);
										for(#item,54,62);
											getslotitem(%#item%,#id,#stack);
												if(%#id%=0);
													#slot = %#item%;
													break;
												elseif(%#id% = 81);
													if(%#stack% = 64);
													else;
														#slot = %#item%;
														break;
													endif;
												endif;
												if(%#item%=62);
													#stop=1;
													#inventory_full = 1;
												endif;
										next;
									endif;
									
									if(%#stop% = 1);
										break;
									endif;
									
									getslotitem(%#pegar%,#id,#stack);
									if(%#id%=81);
											slotclick(%#pegar%,l,false);
											wait(10ms);                        
											slotclick(%#slot%,l,false);
											wait(10ms);
											slotclick(%#pegar%,l,false);
											wait(10ms);
											set(check_empty);
									endif;
								loop;
								
								gui();
								wait(500ms);
							until((%#inventory_full% = 1)|(%#chest_cactu% > 30));
					endif;
					
					if(pegar_areia);
						unset(pegar_areia);
							do;
								if(%#chest_sand% = 1);look(413,331);wait(%#time%ms);endif;
								if(%#chest_sand% = 2);look(413,346);wait(%#time%ms);endif;
								if(%#chest_sand% = 3);look(413,4);wait(%#time%ms);endif;
								if(%#chest_sand% = 4);look(413,20);wait(%#time%ms);endif;
								if(%#chest_sand% = 5);look(413,34);wait(%#time%ms);endif;
								if(%#chest_sand% = 6);look(413,44);wait(%#time%ms);endif;
								if(%#chest_sand% = 7);look(429,327);wait(%#time%ms);endif;
								if(%#chest_sand% = 8);look(429,344);wait(%#time%ms);endif;
								if(%#chest_sand% = 9);look(429,4);wait(%#time%ms);endif;
								if(%#chest_sand% = 10);look(430,23);wait(%#time%ms);endif;
								if(%#chest_sand% = 11);look(430,38);wait(%#time%ms);endif;
								if(%#chest_sand% = 12);look(429,49);wait(%#time%ms);endif;
								if(%#chest_sand% = 13);look(450,325);wait(%#time%ms);endif;
								if(%#chest_sand% = 14);look(450,343);wait(%#time%ms);endif;
								if(%#chest_sand% = 15);look(450,3);wait(%#time%ms);endif;
								if(%#chest_sand% = 16);look(450,24);wait(%#time%ms);endif;
								if(%#chest_sand% = 17);look(450,40);wait(%#time%ms);endif;
								if(%#chest_sand% = 18);look(450,51);wait(%#time%ms);endif;
								if(%#chest_sand% = 19);look(472,327);wait(%#time%ms);endif;
								if(%#chest_sand% = 20);look(472,344);wait(%#time%ms);endif;
								if(%#chest_sand% = 21);look(472,4);wait(%#time%ms);endif;
								if(%#chest_sand% = 22);look(472,23);wait(%#time%ms);endif;
								if(%#chest_sand% = 23);look(472,38);wait(%#time%ms);endif;
								if(%#chest_sand% = 24);look(472,49);wait(%#time%ms);endif;
								if(%#chest_sand% = 25);look(488,331);wait(%#time%ms);endif;
								if(%#chest_sand% = 26);look(488,346);wait(%#time%ms);endif;
								if(%#chest_sand% = 27);look(488,4);wait(%#time%ms);endif;
								if(%#chest_sand% = 28);look(488,20);wait(%#time%ms);endif;
								if(%#chest_sand% = 29);look(488,34);wait(%#time%ms);endif;
								if(%#chest_sand% = 30);look(488,44);wait(%#time%ms);endif;
								log("&9&l[&f&oM&facro&9&l] &fOlhando para o baú: &l&6%#chest_sand%");
								
								#slot=0;#stop=0;
								#inventory_full = 0;
								#gui=0;
								do;
									key(use);
									wait(1);
									ifmatches(%GUI%,"GUICHEST");
										set(#gui,1);
									endif;
								until(%#gui%=1);
								
								set(check_empty);
								do;
									getslot(12,#pegar,0);
									
									if((%#pegar%>53)|(%#pegar%=-1));
										#stop = 1;
										inc(#chest_sand);
									endif;
									
									if(check_empty);
										unset(check_empty);
										for(#item,63,71);
											getslotitem(%#item%,#id,#stack);
												if(%#id%=0);
													#slot = %#item%;
													break;
												elseif(%#id% = 12);
													if(%#stack% = 64);
													else;
														#slot = %#item%;
														break;
													endif;
												endif;
												if(%#item%=71);
													#stop=1;
													#inventory_full = 1;
												endif;
										next;
									endif;
									
									if(%#stop% = 1);
										break;
									endif;
									
									getslotitem(%#pegar%,#id,#stack);
									if(%#id%=12);
											slotclick(%#pegar%,l,false);
											wait(10ms);                        
											slotclick(%#slot%,l,false);
											wait(10ms);
											slotclick(%#pegar%,l,false);
											wait(10ms);
											set(check_empty);
									endif;
								loop;
								
								gui();
								wait(500ms);
							until((%#inventory_full% = 1)|(%#chest_sand% > 30));
					endif;
					
					if(pegar_terra);
						unset(pegar_terra);
							do;
								if(%#chest_dirt% = 1);look(232,331);wait(%#time%ms);endif;
								if(%#chest_dirt% = 2);look(232,346);wait(%#time%ms);endif;
								if(%#chest_dirt% = 3);look(232,2);wait(%#time%ms);endif;
								if(%#chest_dirt% = 4);look(232,19);wait(%#time%ms);endif;
								if(%#chest_dirt% = 5);look(232,33);wait(%#time%ms);endif;
								if(%#chest_dirt% = 6);look(232,44);wait(%#time%ms);endif;
								if(%#chest_dirt% = 7);look(248,327);wait(%#time%ms);endif;
								if(%#chest_dirt% = 8);look(248,343);wait(%#time%ms);endif;
								if(%#chest_dirt% = 9);look(249,3);wait(%#time%ms);endif;
								if(%#chest_dirt% = 10);look(248,23);wait(%#time%ms);endif;
								if(%#chest_dirt% = 11);look(249,38);wait(%#time%ms);endif;
								if(%#chest_dirt% = 12);look(249,49);wait(%#time%ms);endif;
								if(%#chest_dirt% = 13);look(269,325);wait(%#time%ms);endif;
								if(%#chest_dirt% = 14);look(269,343);wait(%#time%ms);endif;
								if(%#chest_dirt% = 15);look(269,4);wait(%#time%ms);endif;
								if(%#chest_dirt% = 16);look(270,24);wait(%#time%ms);endif;
								if(%#chest_dirt% = 17);look(270,40);wait(%#time%ms);endif;
								if(%#chest_dirt% = 18);look(270,51);wait(%#time%ms);endif;
								if(%#chest_dirt% = 19);look(291,327);wait(%#time%ms);endif;
								if(%#chest_dirt% = 20);look(291,344);wait(%#time%ms);endif;
								if(%#chest_dirt% = 21);look(291,4);wait(%#time%ms);endif;
								if(%#chest_dirt% = 22);look(291,23);wait(%#time%ms);endif;
								if(%#chest_dirt% = 23);look(291,38);wait(%#time%ms);endif;
								if(%#chest_dirt% = 24);look(291,49);wait(%#time%ms);endif;
								if(%#chest_dirt% = 25);look(308,331);wait(%#time%ms);endif;
								if(%#chest_dirt% = 26);look(308,346);wait(%#time%ms);endif;
								if(%#chest_dirt% = 27);look(308,3);wait(%#time%ms);endif;
								if(%#chest_dirt% = 28);look(308,20);wait(%#time%ms);endif;
								if(%#chest_dirt% = 29);look(308,34);wait(%#time%ms);endif;
								if(%#chest_dirt% = 30);look(308,44);wait(%#time%ms);endif;
								log("&9&l[&f&oM&facro&9&l] &fOlhando para o baú: &l&6%#chest_dirt%");
								
								#slot=0;#stop=0;
								#inventory_full = 0;
								#gui=0;
								do;
									key(use);
									wait(1);
									ifmatches(%GUI%,"GUICHEST");
										set(#gui,1);
									endif;
								until(%#gui%=1);
								
								set(check_empty);
								do;
									getslot(3,#pegar,0);
									if((%#pegar%>53)|(%#pegar%=-1));#stop = 1;inc(#chest_dirt);endif;
										
									if(check_empty);
										unset(check_empty);
										for(#item,72,80);
											getslotitem(%#item%,#id,#stack);
												if(%#id%=0);
													#slot = %#item%;
													break;
												elseif(%#id% = 3);
													if(%#stack% = 64);
													else;
														#slot = %#item%;
														break;
													endif;
												endif;
												if(%#item%=80);
													#stop=1;
													#inventory_full = 1;
												endif;
										next;
									endif;
									
									if(%#stop% = 1);
										break;
									endif;
									
									getslotitem(%#pegar%,#id,#stack);
									if(%#id%=3);
											slotclick(%#pegar%,l,false);
											wait(10ms);                        
											slotclick(%#slot%,l,false);
											wait(10ms);
											slotclick(%#pegar%,l,false);
											wait(10ms);
											set(check_empty);
									endif;
								loop;
								
								gui();
								wait(500ms);
							until((%#inventory_full% = 1)|(%#chest_dirt% > 30));
					endif;
					-- Fim procurar recursos
					
					
					
					
					////////Verificando se foi pego itens suficientes no baú
					gui(inventory);
					wait(1);
					
					#terra_inv=0;
					#areia_inv=0;
					#cacto_inv=0;       
					unsafe(x);
					for(#slot,9,35);
						getslotitem(%#slot%,#id,#stack);
						if(%#id%=3);
							inc(#terra_inv,%#stack%);
						elseif(%#id%=12);
							inc(#areia_inv,%#stack%);
						elseif(%#id%=81);
							inc(#cacto_inv,%#stack%);
						endif;
					next;
					endunsafe;
					gui();
					wait(500ms);
					
					if((%#terra_inv%<32)&&(%#can_stop_terra%=1));
						set(parar);
					endif;
					if((%#areia_inv%<32)&&(%#can_stop_areia%=1));
						set(parar);
					endif;
					if((%#cacto_inv%<32)&&(%#can_stop_cacto%=1));
						set(parar);
					endif;
					
					if(parar);
						unset(parar);
						log("&9&l[&f&oM&facro&9&l] &aVocê não está no limite minímo para continuar.");
						log("&9&l[&f&oM&facro&9&l] &aDesligando...");
						unset(mcacto);
						log("");
						log(&9&l[&f&oM&racro&9&l] &cTorre de Cacto &f&l[&4OFF&f&l]);
						keyup(back);keyup(forward);
						keyup(sneak);keyup(jump);
						unset(@cacto_tower_save);
						stop(cactosave);
						stop;
					else;
						log("&9&l[&f&oM&facro&9&l] &aRetornando...");
						#zpos=%ZPOS%;
						#xpos=%XPOS%;
						#ypos=%YPOS%;
							do;
								echo(/home torre%#tower_now%);
								wait(%#tempo%);
								wait(1);
							until((%XPOS%!=%#xpos%)||(%ZPOS%!=%#zpos%)||(%YPOS%!=%#ypos%));
							wait(500ms);
							gui(inventory);
					endif;
				endif;
				--Fim da busca no baú
				
				--Arrumar slots
				if(%#cacto%<2);
					set(check_empty);
					set(#stop,"");
					do;
						getslot(81,#pegar,9)
						if((%#pegar%>17)|(%#pegar%=-1));#stop=1;endif;
						if(check_empty);
							unset(check_empty);
							for(#item,39,40);
								getslotitem(%#item%,#id,#stack);
									if(%#id%=0);
										#slot = %#item%;
										break;
									elseif(%#id% = 81);
										if(%#stack% = 64);
										else;
											#slot = %#item%;
											break;
										endif;
									endif;
									if(%#item%=40);
										#stop=1;
									endif;
							next;
						endif;
							
						if(%#stop% = 1);break;endif;
		
						getslotitem(%#pegar%,#id,#stack);
							if(%#id%=81);
								slotclick(%#pegar%,l,false);
								wait(10ms);                        
								slotclick(%#slot%,l,false);
								wait(10ms);
								slotclick(%#pegar%,l,false);
								wait(10ms);
								set(check_empty);
							endif;
					loop;
				endif;
				wait(500ms);			

				if(%#areia%<2);
					set(check_empty);
					set(#stop,"");
					do;
						getslot(12,#pegar,18)
						if((%#pegar%>26)|(%#pegar%=-1));#stop=1;endif;
						if(check_empty);
							unset(check_empty);
							for(#item,41,42);
								getslotitem(%#item%,#id,#stack);
									if(%#id%=0);
										#slot = %#item%;
										break;
									elseif(%#id% = 12);
										if(%#stack% = 64);
										else;
											#slot = %#item%;
											break;
										endif;
									endif;
									if(%#item%=42);
										#stop=1;
									endif;
							next;
						endif;
							
						if(%#stop% = 1);break;endif;
		
						getslotitem(%#pegar%,#id,#stack);
							if(%#id%=12);
								slotclick(%#pegar%,l,false);
								wait(10ms);                        
								slotclick(%#slot%,l,false);
								wait(10ms);
								slotclick(%#pegar%,l,false);
								wait(10ms);
								set(check_empty);
							endif;
					loop;
				endif;
				wait(500ms);
	 
				if(%#terra%<2);
					set(check_empty);
					set(#stop,"");
					do;
						getslot(3,#pegar,27)
						if((%#pegar%>35)|(%#pegar%=-1));#stop=1;endif;
						if(check_empty);
							unset(check_empty);
							for(#item,36,38);
								getslotitem(%#item%,#id,#stack);
									if(%#id%=0);
										#slot = %#item%;
										break;
									elseif(%#id% = 3);
										if(%#stack% = 64);
										else;
											#slot = %#item%;
											break;
										endif;
									endif;
									if(%#item%=38);
										#stop=1;
									endif;
							next;
						endif;
							
						if(%#stop% = 1);break;endif;
		
						getslotitem(%#pegar%,#id,#stack);
							if(%#id%=3);
								slotclick(%#pegar%,l,false);
								wait(10ms);                        
								slotclick(%#slot%,l,false);
								wait(10ms);
								slotclick(%#pegar%,l,false);
								wait(10ms);
								set(check_empty);
							endif;
					loop;
				endif;
			endif;
			
			gui();
			wait(500ms);
			
			if((KEY_RETURN)&&(KEY_BACK));if(!menu_pause);set(menu_pause);log("");log("&9&l[&f&oM&facro&9&l] &aPausa solicitada.");log("&9&l[&f&oM&facro&9&l] &aAguarde...");endif;endif;
			
			#ypos= %YPOS% + 1;
			do;pick(3);look(90,90);keydown(JUMP);wait(200ms);key(use);keyup(JUMP);wait(400ms);until(%YPOS%=%#ypos%);
			keydown(sneak);
			if((KEY_RETURN)&&(KEY_BACK));if(!menu_pause);set(menu_pause);log("");log("&9&l[&f&oM&facro&9&l] &aPausa solicitada.");log("&9&l[&f&oM&facro&9&l] &aAguarde...");endif;endif;
			look(90,80);pick(3);keydown(back);wait(800ms);keyup(back);key(use);wait(400ms);
			look(270,80);pick(3);keydown(back);wait(1600ms);keyup(back);key(use);wait(400ms);
			look(90,80);keydown(back);wait(680ms);keyup(back);wait(400ms);
			if((KEY_RETURN)&&(KEY_BACK));if(!menu_pause);set(menu_pause);log("");log("&9&l[&f&oM&facro&9&l] &aPausa solicitada.");log("&9&l[&f&oM&facro&9&l] &aAguarde...");endif;endif;
			look(0,80);pick(3);keydown(back);wait(800ms);keyup(back);key(use);wait(400ms);
			look(180,80);pick(3);keydown(back);wait(1600ms);keyup(back);key(use);wait(400ms);
			look(0,80);keydown(back);wait(680ms);keyup(back);wait(400ms);
			keyup(sneak);
			
			if((KEY_RETURN)&&(KEY_BACK));if(!menu_pause);set(menu_pause);log("");log("&9&l[&f&oM&facro&9&l] &aPausa solicitada.");log("&9&l[&f&oM&facro&9&l] &aAguarde...");endif;endif;
			if(#modo == 2);
				do;
					if((KEY_RETURN)&&(KEY_BACK));if(!menu_pause);set(menu_pause);log("");log("&9&l[&f&oM&facro&9&l] &aPausa solicitada.");log("&9&l[&f&oM&facro&9&l] &aAguarde...");endif;endif;
					#repetir=0;
					getidrel(-1,-1,0,#id);
					if(%#id% != 3);#repetir=1;keydown(sneak);pick(3);
					look(90,80);wait(50ms);keydown(back);wait(1300ms);keyup(back);wait(200ms);key(use);wait(500ms);
					look(270,90);keydown(back);wait(600ms);keyup(back);keyup(sneak);wait(250ms);
					keydown(sneak);endif;
					getidrel(1,-1,0,#id);
					if(%#id% != 3);#repetir=1;keydown(sneak);pick(3);
					look(270,80);wait(50ms);keydown(back);wait(1300ms);keyup(back);wait(200ms);key(use);wait(500ms);
					look(90,90);keydown(back);wait(600ms);keyup(back);keyup(sneak);wait(250ms);
					keydown(sneak);endif;
					getidrel(0,-1,1,#id);
					if(%#id% != 3);#repetir=1;keydown(sneak);pick(3);
					look(0,80);wait(50ms);keydown(back);wait(1300ms);keyup(back);wait(200ms);key(use);wait(500ms);
					look(180,90);keydown(back);wait(600ms);keyup(back);keyup(sneak);wait(250ms);
					keydown(sneak);endif;
					getidrel(0,-1,-1,#id);
					if(%#id% != 3);#repetir=1;keydown(sneak);pick(3);
					look(180,80);wait(50ms);keydown(back);wait(1300ms);keyup(back);wait(200ms);key(use);wait(500ms);
					look(0,90);keydown(back);wait(600ms);keyup(back);keyup(sneak);wait(250ms);
					keydown(sneak);endif;
				until(%#repetir%=0);
			endif;
			
			if((KEY_RETURN)&&(KEY_BACK));if(!menu_pause);set(menu_pause);log("");log("&9&l[&f&oM&facro&9&l] &aPausa solicitada.");log("&9&l[&f&oM&facro&9&l] &aAguarde...");endif;endif;
			do(4);pick(12);look(+90,60);wait(100ms);key(use);wait(350ms);loop;
			if((KEY_RETURN)&&(KEY_BACK));if(!menu_pause);set(menu_pause);log("");log("&9&l[&f&oM&facro&9&l] &aPausa solicitada.");log("&9&l[&f&oM&facro&9&l] &aAguarde...");endif;endif;
			#ypos= %YPOS% + 3;
			do;pick(3);look(90,90);keydown(jump);wait(200ms);key(use);keyup(jump);wait(400ms);until(%YPOS%=%#ypos%);
			if((KEY_RETURN)&&(KEY_BACK));if(!menu_pause);set(menu_pause);log("");log("&9&l[&f&oM&facro&9&l] &aPausa solicitada.");log("&9&l[&f&oM&facro&9&l] &aAguarde...");endif;endif;
			keydown(sneak);look(90,84);keydown(back);wait(1);keyup(back);wait(200ms);keyup(sneak);
			do;slot(9);key(attack);look(90,84);until(%HITID% == 0);wait(200ms);
			keydown(sneak);
			if((KEY_RETURN)&&(KEY_BACK));if(!menu_pause);set(menu_pause);log("");log("&9&l[&f&oM&facro&9&l] &aPausa solicitada.");log("&9&l[&f&oM&facro&9&l] &aAguarde...");endif;endif;
			look(+0,90);pick(81);wait(50ms);key(use);wait(300ms);
			look(150,69);pick(81);wait(50ms);key(use);wait(300ms);
			look(23,69);pick(81);wait(50ms);key(use);wait(300ms);look(270,90);
			keydown(sneak);keydown(back);wait(1300ms);keyup(back);wait(400ms);keyup(sneak);
			look(+0,90);pick(81);wait(50ms);key(use);wait(300ms);
			if((KEY_RETURN)&&(KEY_BACK));if(!menu_pause);set(menu_pause);log("");log("&9&l[&f&oM&facro&9&l] &aPausa solicitada.");log("&9&l[&f&oM&facro&9&l] &aAguarde...");endif;endif;
			keyup(sneak);
			look(90,90);
			keydown(sneak);keydown(back);wait(600ms);keyup(back);wait(400ms);keyup(sneak);
			if(#modo == 2);
				do;
					if((KEY_RETURN)&&(KEY_BACK));if(!menu_pause);set(menu_pause);log("");log("&9&l[&f&oM&facro&9&l] &aPausa solicitada.");log("&9&l[&f&oM&facro&9&l] &aAguarde...");endif;endif;
					#repetir=0;
					getidrel(1,-3,0,#id);
					if(%#id% != 12);#repetir=1;keydown(sneak);pick(12);
					look(270,80);wait(50ms);keydown(back);wait(1300ms);keyup(back);wait(200ms);key(use);wait(500ms);
					look(90,90);keydown(back);wait(600ms);keyup(back);keyup(sneak);wait(250ms);
					keydown(sneak);endif;
					getidrel(-1,-3,0,#id);
					if(%#id% != 12);#repetir=1;keydown(sneak);pick(12);
					look(90,80);wait(50ms);keydown(back);wait(1300ms);keyup(back);wait(200ms);key(use);wait(500ms);
					look(270,90);keydown(back);wait(600ms);keyup(back);keyup(sneak);wait(250ms);
					keydown(sneak);endif;
					getidrel(0,-3,-1,#id);
					if(%#id% != 12);#repetir=1;keydown(sneak);pick(12);
					look(180,80);wait(50ms);keydown(back);wait(1300ms);keyup(back);wait(200ms);key(use);wait(500ms);
					look(0,90);keydown(back);wait(600ms);keyup(back);keyup(sneak);wait(250ms);
					keydown(sneak);endif;
					getidrel(0,-3,1,#id);
					if(%#id% != 12);#repetir=1;keydown(sneak);pick(12);
					look(0,80);wait(50ms);keydown(back);wait(1300ms);keyup(back);wait(200ms);key(use);wait(500ms);
					look(180,90);keydown(back);wait(600ms);keyup(back);keyup(sneak);wait(250ms);
					keydown(sneak);endif;
					getidrel(1,-2,0,#id);
					if(%#id% != 81);#repetir=1;pick(81);
					look(90,90);
					keydown(sneak);keydown(forward);wait(800ms);key(use);keyup(forward);
					keydown(back);wait(600ms);keyup(back);keyup(sneak);wait(250ms);endif;
					getidrel(-1,-2,0,#id);
					if(%#id% != 81);#repetir=1;pick(81);
					look(270,90);
					keydown(sneak);keydown(forward);wait(800ms);key(use);keyup(forward);
					keydown(back);wait(600ms);keyup(back);keyup(sneak);wait(250ms);endif;
					getidrel(0,-2,-1,#id);
					if(%#id% != 81);#repetir=1;pick(81);
					look(0,90);
					keydown(sneak);keydown(forward);wait(800ms);key(use);keyup(forward);
					keydown(back);wait(600ms);keyup(back);keyup(sneak);wait(250ms);endif;
					getidrel(0,-2,1,#id);
					if(%#id% != 81);#repetir=1;pick(81);
					look(180,90);
					keydown(sneak);keydown(forward);wait(800ms);key(use);keyup(forward);
					keydown(back);wait(600ms);keyup(back);keyup(sneak);wait(250ms);
					endif;
				until(%#repetir%=0);
			endif;
			
			inc(#floor_now);
			inc(#total_andares_concluidos,1);
			set(&towers_done[%#tower_now%],"false - %#floor_now%");
			#andares_concluidos = %#floor_now% - 1;
			#torres_feitas = 0;
			for(#p,1,%#homes%);
				ifmatches(%&towers_done[%#p%]%,"^(true|false) - \d+$");
					match(%&towers_done[%#p%]%,"^(true|false) - \d+$",{&check});
					ifmatches(%&check%,"^true$");
						inc(#torres_feitas);
					endif;
				endif;
			next;
			
			if(%#floor_now%>%#andares%);
				inc(#torres_feitas);
			endif;
			
			log("");
			log("&9&l[&f&oM&facro&9&l] &aTorre Cacto:");
			log("");
			log("&9&l[&f&oM&facro&9&l] &fTorres concluídas: &a%#torres_feitas%/%#homes%");
			log("&9&l[&f&oM&facro&9&l] &fAndar concluído: &a%#andares_concluidos%/%#andares%"); 
			log("&9&l[&f&oM&facro&9&l] &fAndares feitos (total): &a%#total_andares_concluidos%");   
			wait(500ms);
		loop;
		
		do(2);
			echo(/sethome torre%#backup_tower%);
			wait(3);
		loop;
    endif;
until(%#all_done% = 1);
/////////////////Fim das torres

#fa_torre = 0;
wait(3);
clearchat();
playsound(random.levelup);
log("");
log("&9&l[&f&oM&facro&9&l] &aTodos os andares foram feitos!");
log("");
log("&9&l[&f&oM&facro&9&l] &fAndares concluidos: &a%#total_andares_concluidos%");
log("&9&l[&f&oM&facro&9&l] &fTorres feitas: &a%#torres_feitas%&f/&a%#homes%");
log("");
log("&9&l[&f&oM&racro&9&l] &cTorre de Cacto &f&l[&4OFF&f&l]");
unset(&towers_done[]);
unset(doing_already);
unset(mcacto);
unset(@cacto_tower_save);
set(#tower_now,"1");
set(#floor_now,"1");
stop(cactosave);
stop;
endif;
}$$

